# JBrowse

./: .gitignore  README.md  README.org  apiGBrowsePopups.js  build.xml  index.html  jbrowse_conf.json  package.json
Model/conf/: tracks.conf
Site/htdocs/: apiJBrowsePopups.js  index.html
eupath_data/json/pberANKA/: tracks.conf
eupath_data/json/pfal3D7/: tracks.conf
patches/JBrowse/View/Export/: GFF3.js
plugins/: .gitignore
plugins/EbrcFeatureGlyphs/js/: EbrcFeatureGlyphs.profile.js  main.js
plugins/EbrcTheme/css/: main.css
plugins/EbrcTheme/js/: EbrcTheme.profile.js  main.js
plugins/EbrcTracks/css/: main.css  protein.css
plugins/EbrcTracks/js/: EbrcTracks.profile.js  main.js
plugins/EbrcTracks/js/View/: GranularRectLayout.js  MultiRectLayout.js  MultiRectLayoutSynteny.js
plugins/EbrcTracks/js/View/Dialog/: DownloadHelp.js  PbrowseLegend.js  SetTrackLogScale.js  SetTrackYMax.js
plugins/EbrcTracks/js/View/FeatureGlyph/: AnchoredSegment.js
plugins/EbrcTracks/js/View/Track/: CanvasSubtracks.js  GFFByReadCount.js  IntronJunction.js  RepeatsByOrganism.js  SNPGenotyping.js  Synteny.js
plugins/EbrcTracks/js/View/TrackList/: FacetedSubtracks.js
plugins/EuPathTheme/js/: EuPathTheme.profile.js  main.js
plugins/Filters/js/View/Track/: IntronJunction.js  RepeatsByOrganism.js  SNPGenotyping.js
plugins/SNPDiamond/js/: SNPDiamond.profile.js  main.js
plugins/SNPDiamond/js/View/FeatureGlyph/: Diamond.js
