<project name="JBrowse" default="Installation" basedir=".">

  <!-- ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="JBrowse-ChildCheckout" />
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="JBrowse-ChildUpdate" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="JBrowse-Installation" depends="">

    <ant target="defaultProjectInstall">
      <property name="project" value="JBrowse"/>
    </ant>

    <!-- although JBrowse doesn't have component, but this call is needed to record build information. -->
    <ant target="defaultComponentInstall">
      <property name="project" value="JBrowse"/>
    </ant>

  </target>
  
  <target name="JBrowse-WebInstallation" depends="JBrowse-Installation">

    <!-- multibigwig plugin -->
    <unzip src="${projectsDir}/JBrowse/plugins/multibigwig.zip" 
           dest="${projectsDir}/JBrowse/plugins/"/>
    <move todir="${projectsDir}/JBrowse/node_modules/@gmod/jbrowse/plugins/MultiBigWig">
      <fileset dir="${projectsDir}/JBrowse/plugins/multibigwig-master"/>
    </move>

    <!-- smallrna plugin -->
    <unzip src="${projectsDir}/JBrowse/plugins/smallrna.zip" 
           dest="${projectsDir}/JBrowse/plugins/"/>
    <move todir="${projectsDir}/JBrowse/node_modules/@gmod/jbrowse/plugins/SmallRNAPlugin">
      <fileset dir="${projectsDir}/JBrowse/plugins/jbplugin-smallrna-master"/>
    </move>

    <!-- gccontent plugin -->
    <unzip src="${projectsDir}/JBrowse/plugins/gccontent.zip" 
           dest="${projectsDir}/JBrowse/plugins/"/>
    <move todir="${projectsDir}/JBrowse/node_modules/@gmod/jbrowse/plugins/GCContent">
      <fileset dir="${projectsDir}/JBrowse/plugins/gccontent-master"/>
    </move>

    <!-- EbrcTracks plugin -->
    <copy todir="${projectsDir}/JBrowse/node_modules/@gmod/jbrowse/plugins/EbrcTracks">
      <fileset dir="${projectsDir}/JBrowse/plugins/EbrcTracks"/>
    </copy>  
    <!-- EbrcFeatureGlyphs plugin -->
    <copy todir="${projectsDir}/JBrowse/node_modules/@gmod/jbrowse/plugins/EbrcFeatureGlyphs">
      <fileset dir="${projectsDir}/JBrowse/plugins/EbrcFeatureGlyphs"/>
    </copy>  
    <!-- Ebrc Theme plugin -->
    <copy todir="${projectsDir}/JBrowse/node_modules/@gmod/jbrowse/plugins/EbrcTheme">
      <fileset dir="${projectsDir}/JBrowse/plugins/EbrcTheme"/>
    </copy>  

    <exec executable="rm"
	  dir="${webappTargetDir}"
	  failonerror="false"
	  failifexecutionfails="true">
      <arg line="-r"/>
      <arg line="jbrowse"/>
    </exec>


    <!-- setup.sh -->
    <exec executable="/bin/bash"
      dir="${projectsDir}/JBrowse/node_modules/@gmod/jbrowse"
      failonerror="true"
      failifexecutionfails="true">
           <arg line="setup.sh"/>
    </exec>

    <!-- cannot use ant copy because file permissions are not retained -->
    <exec executable="cp"
      dir="${projectsDir}/JBrowse"
      failonerror="true"
      failifexecutionfails="true">
           <arg line="-r"/>
           <arg line="${projectsDir}/JBrowse/node_modules/@gmod/jbrowse"/>
           <arg line="${webappTargetDir}/jbrowse"/>
    </exec>



  </target>
  
  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="JBrowse-Installation-postprocess"/>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="JBrowse-Release"/>

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut"/>
  </target>  


</project>

