<project name="JBrowse" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="JBrowse-Installation" depends="">

    <ant target="defaultProjectInstall">
      <property name="project" value="JBrowse" />
    </ant>

    <!-- although JBrowse doesn't have component, but this call is needed to record build information. -->
    <ant target="defaultComponentInstall">
      <property name="project" value="JBrowse" />
    </ant>

  </target>

  <target name="JBrowse-WebInstallation" depends="JBrowse-Installation">
    <untar dest="${webappTargetDir}" compression="gzip">
      <url url="https://github.com/VEuPathDB/JBrowse/releases/download/v1.16.6-rocky9/jbrowse-1.6.6-rocky9.tar.gz"/>
    </untar>
  </target>

  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="JBrowse-Installation-postprocess" />


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="JBrowse-Release" />

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut" />
  </target>


</project>

