<project name="JBrowse" default="Installation" basedir=".">

  <!-- ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="JBrowse-ChildCheckout" />
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="JBrowse-ChildUpdate" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="JBrowse-Installation" depends="">

    <ant target="defaultProjectInstall">
      <property name="project" value="JBrowse"/>
    </ant>

    <!-- although JBrowse doesn't have component, but this call is needed to record build information. -->
    <ant target="defaultComponentInstall">
      <property name="project" value="JBrowse"/>
    </ant>

  </target>
  
  <target name="JBrowse-WebInstallation" depends="JBrowse-Installation">

    <!-- yarn install GMOD/jbrowse -->
    <exec executable="yarn"
      dir="${projectsDir}/JBrowse"
      failonerror="true"
      failifexecutionfails="true">
           <arg line="install"/>
    </exec>

    <!-- multibigwig plugin -->
    <unzip src="${projectsDir}/JBrowse/plugins/multibigwig.zip" 
           dest="${projectsDir}/JBrowse/plugins/"/>
    <move todir="${projectsDir}/JBrowse/node_modules/@gmod/jbrowse/plugins/MultiBigWig">
      <fileset dir="${projectsDir}/JBrowse/plugins/multibigwig-master"/>
    </move>


    <!-- gccontent plugin -->
    <unzip src="${projectsDir}/JBrowse/plugins/gccontent.zip" 
           dest="${projectsDir}/JBrowse/plugins/"/>
    <move todir="${projectsDir}/JBrowse/node_modules/@gmod/jbrowse/plugins/GCContent">
      <fileset dir="${projectsDir}/JBrowse/plugins/gccontent-master"/>
    </move>

    <!-- Filters plugin -->
    <copy todir="${projectsDir}/JBrowse/node_modules/@gmod/jbrowse/plugins/Filters">
      <fileset dir="${projectsDir}/JBrowse/plugins/Filters"/>
    </copy>  

    <exec executable="rm"
	  dir="${webappTargetDir}"
	  failonerror="false"
	  failifexecutionfails="true">
      <arg line="-r"/>
      <arg line="jbrowse"/>
    </exec>

    <!-- cannot use ant copy because file permissions are not retained -->
    <exec executable="cp"
      dir="${projectsDir}/JBrowse"
      failonerror="true"
      failifexecutionfails="true">
           <arg line="-r"/>
           <arg line="${projectsDir}/JBrowse/node_modules/@gmod/jbrowse"/>
           <arg line="${webappTargetDir}/jbrowse"/>
    </exec>

    <!-- setup.sh -->
    <exec executable="/bin/bash"
      dir="${webappTargetDir}/jbrowse"
      failonerror="true"
      failifexecutionfails="true">
           <arg line="setup.sh"/>
    </exec>

    <delete file="${webappTargetDir}/jbrowse/index.html"/>
    <delete dir="${webappTargetDir}/jbrowse/node_modules"/>

    <copy file="${projectsDir}/JBrowse/Site/htdocs/index.html" tofile="${webappTargetDir}/jbrowse/index.html"/>
    <copy file="${projectsDir}/JBrowse/Site/htdocs/apiJBrowsePopups.js" tofile="${webappTargetDir}/jbrowse/apiJBrowsePopups.js"/>

  </target>
  
  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="JBrowse-Installation-postprocess"/>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="JBrowse-Release"/>

  <target name="ProjectTree" if="${checkout}">
    <ant target="projectCheckOut"/>
  </target>  


</project>

